.App {
  max-width: 100vw;
  overflow:hidden;
}

.top-padding {
  padding-top:10rem;
}

.bg {

  background: rgba(255, 79, 79, 1.0);
  background: -webkit-linear-gradient(top left, rgba(255, 79, 79, 0.5), rgba(1, 81, 255, 0.5)),
  url("assets/bg4.jpg");
  background: -moz-linear-gradient(top left, rgba(255, 79, 79, 0.5), rgba(1, 81, 255, 0.5)),
  url("assets/bg4.jpg");
  background: linear-gradient(to bottom right, rgba(255, 79, 79, 0.5), rgba(1, 81, 255, 0.5)),
  url("assets/bg4.jpg");


  height: 100vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.avatar {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  width:20rem !important;
  height:20rem !important;

  border:"3px solid white";
}

.tag {

    font-size:1rem;
    border-radius: 0.25rem;
}

.grid-list{
  width: 500;
  height: 450;
}

/* .carousel-item > img {
  padding:3rem;
  max-height: 70vh;
  height:70vh;
  width:auto;
} */

.modal-vert-center {
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}